'''
■ユークリッドの互除法によって最大公約数を求める

方針：
最大公約数の性質：
    mをnで割ったときの余りをrとすると、
        GCD(m, n) = GCD(n, r)
    が成立する
を使って最大公約数を求める

具体的には、
    1. mをnで割ったときの余りをrとする
    2. r = 0であれば、この時点でのnが求める最大公約数であり、
        これを出力して手続きを終了する
    3. r != 0の場合はm ← n, n ← rとして、1. に戻る
'''

def GCD(m, n):
    
    '''ベースケース'''
    if n == 0:
        return m
    
    '''再帰呼び出し'''
    return GCD(n, m % n)

print(GCD(51, 15))
print(GCD(15, 51))
